[     UTC     ] Logs for capstone-project-j7wejjq6ti48ugjpoapje8.streamlit.app/

────────────────────────────────────────────────────────────────────────────────────────

[11:07:35] 🚀 Starting up repository: 'capstone-project', branch: 'main', main module: 'streamlit_app.py'

[11:07:35] 🐙 Cloning repository...

[11:07:35] 🐙 Cloning into '/mount/src/capstone-project'...

[11:07:35] 🐙 Cloned repository!

[11:07:35] 🐙 Pulling code changes from Github...

[11:07:36] 📦 Processing dependencies...

Prepared 47 packages in 2.50s

Installed 47 packages in 437ms

 + altair==6.2.1

 + anyio==4.14.0

 + attrs==26.1.0

 + blinker==1.9.0

 + cachetools==7.1.4

 + certifi==2026.6.17

 + charset-normalizer==3.4.7

 + click==8.4.1

 + gitdb==4.0.12

 + gitpython==3.1.50

 + h11==0.16.0

 + httptools[2026-06-19 11:07:39.460820] ==0.8.0

 + idna==3.18

 + itsdangerous==2.2.0

 + jinja2==3.1.6

 + joblib==1.5.3

 + jsonschema==4.26.0

 + jsonschema-specifications==2025.9.1

 + markupsafe==3.0.3

 + narwhals==2.22.1

 + numpy==[2026-06-19 11:07:39.461206] 2.4.6

 + packaging==26.2

 + pandas==3.0.3

 + pillow==12.2.0

 + plotly==6.8.0

 + protobuf==7.35.1

 [2026-06-19 11:07:39.463629] + pyarrow==24.0.0

 + pydeck==0.9.2

 + python-dateutil==2.9.0.post0

 + python-multipart==0.0.32

 +[2026-06-19 11:07:39.463996]  referencing==0.37.0

 + requests==2.34.2

 + rpds-py==2026.5.1[2026-06-19 11:07:39.464363] 

 + scikit-learn==1.9.0

 + scipy==1.17.1

 + six==1.17.0

 + smmap[2026-06-19 11:07:39.464728] ==5.0.3

 + starlette==1.3.1

 + streamlit==1.58.0

 + tenacity==9.1.4

 + threadpoolctl==3.6.0[2026-06-19 11:07:39.465227] 

 + toml==0.10.2

 + typing-extensions==4.15.0

 + urllib3==2.7.0

 + uvicorn==0.49.0

 + watchdog==6.0.0

 + websockets==16.0

[11:07:39] 🐍 Python dependencies were installed from /mount/src/capstone-project/uv.lock using uv-sync.

[11:07:39] 📦 WARN: More than one requirements file detected in the repository. Available options: uv-sync /mount/src/capstone-project/uv.lock, uv /mount/src/capstone-project/requirements.txt, poetry /mount/src/capstone-project/pyproject.toml. Used: uv-sync with /mount/src/capstone-project/uv.lock

Check if streamlit is installed

Streamlit is already installed

[11:07:41] 📦 Processed dependencies!

2026-06-19 11:07:43.448 Uvicorn server started on 0.0.0.0:5000




[11:07:44] ❗️ The service has encountered an error while checking the health of the Streamlit app: Get "http://localhost:8501/healthz": dial tcp 127.0.0.1:8501: connect: connection refused